# libplctag.NET

src/: LotusAPI.HW.ABPLC.sln  libplctag.sln
src/Examples/CSharp DotNetCore/: CSharp DotNetCore.csproj
src/Examples/CSharp DotNetFramework/Properties/: AssemblyInfo.cs
src/Examples/CSharp NativeImport/: CSharp NativeImport.csproj
src/Examples/VB.NET DotNetCore/: VB.NET DotNetCore.vbproj
src/LotusAPI.HW.ABPLC/: ABPLC.cs  ABPLCTagBrowser.Designer.cs  ABPLCTagBrowser.cs  LotusAPI.HW.ABPLC.csproj  LotusAPI.HW.ABPLC.sln
src/LotusAPI.HW.ABPLC/Properties/: AssemblyInfo.cs
src/LotusAPI.HW.ABPLC/_ConfuserEx/: c.crproj
src/libplctag/: libplctag.csproj
src/libplctag.NativeImport/: libplctag.NativeImport.csproj
src/libplctag/DataTypes/: BoolPlcMapper.cs  IntPlcMapper.cs
