<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VB.NET_DotNetCore</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.24.0516.0234</AssemblyVersion>
    <FileVersion>1.24.0516.0234</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libplctag\libplctag.csproj" />
  </ItemGroup>

</Project>
