<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VB.NET_DotNetCore</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.23.0816.0816</AssemblyVersion>
    <FileVersion>1.23.0816.0816</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libplctag\libplctag.csproj" />
  </ItemGroup>

</Project>
