<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>libplctag</AssemblyName>
    <RootNamespace>libplctag</RootNamespace>
    <PackageId>libplctag</PackageId>
    <Version>1.1.0-alpha.1</Version>
    <Authors>libplctag</Authors>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageDescription>A library for PLC communication</PackageDescription>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/libplctag/libplctag.NET</PackageProjectUrl>
    <PackageTags></PackageTags>
    <AssemblyVersion>1.23.0807.1625</AssemblyVersion>
    <FileVersion>1.23.0807.1625</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\LotusAPI\bin\</OutputPath>
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\LotusAPI\bin\</OutputPath>
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libplctag.NativeImport" Version="1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
