<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NativeImport_Examples</RootNamespace>
    <AssemblyVersion>1.23.0817.0128</AssemblyVersion>
    <FileVersion>1.23.0817.0128</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libplctag.NativeImport\libplctag.NativeImport.csproj" />
  </ItemGroup>

</Project>
