<project outputDir="I:\CS\libplctag\src\LotusAPI.HW.ABPLC\obj\Release" baseDir="I:\CS\libplctag\src\LotusAPI.HW.ABPLC\obj\Release" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="LotusAPI.HW.ABPLC.dll">
<rule pattern="true">
<protection id="ctrl flow" />
<protection id = "rename" >
<argument name = "mode" value = "decodable" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>C:\LotusAPI\bin</probePath>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8</probePath>
<probePath>C:\LotusAPI\bin\netstandard2.0</probePath>
</project>
